# RetryHTTP

./: CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  javadoc.yml  pages.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/maybeitssquid/retry/: LimitRetryAfter.java  RetryAfterParser.java  RetryStatusCodes.java
src/main/java/com/maybeitssquid/retry/resilience4j/: HeedRetryAfter.java  Retry.java
src/test/java/com/maybeitssquid/retry/: LimitRetryAfterTest.java  RetryAfterParserTest.java  RetryStatusCodesTest.java
src/test/java/com/maybeitssquid/retry/resilience4j/: HeedRetryAfterTest.java  RetryTest.java
