buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'maven-publish'
    alias(libs.plugins.spotless)
    alias(libs.plugins.owasp.dependencycheck)
}

group = 'com.maybeitssquid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation libs.slf4j.api
    implementation libs.jakarta.servlet.api
    implementation libs.resilience4j.retry
    testImplementation libs.bundles.mockito
}

testing {
    suites.test {
        useJUnitJupiter(libs.versions.junit)
    }
}

spotless {
    java {
        targetExclude 'src/*/java/module-info.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}

tasks.withType(Javadoc).configureEach {
    options {
        encoding = 'UTF-8'
        links "https://docs.oracle.com/en/java/javase/${libs.versions.java.get()}/docs/api/"
        addBooleanOption('html5', true)
    }
}
