buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'maven-publish'
    id 'jacoco'
    id 'com.palantir.git-version' version '3.1.0'
    alias(libs.plugins.spotless)
    alias(libs.plugins.owasp.dependencycheck)
}

group = 'com.maybeitssquid'
version = gitVersion().replaceAll('^v', '')  // Strip 'v' prefix from git tags

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = libs.versions.release.get().toInteger()
}

dependencies {
    constraints {
        libs.bundles.security.patches.get().each {
            add('implementation', it)
        }
    }
    implementation libs.slf4j.api
    implementation libs.jakarta.servlet.api
    implementation libs.resilience4j.retry
}

testing {
    suites.test {
        useJUnitJupiter(libs.versions.junit)
        dependencies {
            implementation libs.mockito.core
            implementation libs.mockito.junit.jupiter
        }
    }
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        html.required = true
        xml.required = false
    }
}

spotless {
    java {
        targetExclude 'src/*/java/module-info.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}

tasks.withType(Javadoc).configureEach {
    options {
        encoding = 'UTF-8'
        links "https://docs.oracle.com/en/java/javase/${libs.versions.java.get()}/docs/api/"
        addBooleanOption('html5', true)
    }
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${System.env.GITHUB_REPOSITORY ?: 'bhanafee/RetryHTTP'}")
            credentials {
                username = System.env.GITHUB_ACTOR ?: System.env.USERNAME ?: 'bhanafee'
                password = System.env.GITHUB_TOKEN ?: System.env.TOKEN
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'retry-http'
            pom {
                name = 'RetryHTTP'
                description = 'HTTP-aware resilience predicates for Resilience4j'
                url = 'https://github.com/bhanafee/RetryHTTP'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                scm {
                    url = 'https://github.com/bhanafee/RetryHTTP'
                    connection = 'scm:git:git://github.com/bhanafee/RetryHTTP.git'
                    developerConnection = 'scm:git:ssh://github.com/bhanafee/RetryHTTP.git'
                }
            }
        }
    }
}
