[versions]

# Java toolchain
java = "21"

# Plugin versions
spotless = "8.+"
owasp-dependencycheck = "12.+"

# Logging
slf4j = "2.+"

# Web / Servlet
servlet-api = "6.1+"

# Resilience
resilience4j = "2+"

# Testing
junit = { strictly = "[5,)", prefer = "5.12.+" }
mockito = "5.+"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servlet-api" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
mockito = ["mockito-core", "mockito-junit-jupiter"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
